# SourceCodeChapter3and4

./: README.md
Chapter3/: Chapter3.sln
Chapter3/Chapter3/Chapter3/: AbsoluteLayoutExample.xaml  AbsoluteLayoutExample.xaml.cs  App.xaml  App.xaml.cs  Chapter3.csproj  ContentViewExample.xaml  ContentViewExample.xaml.cs  GridExample2.xaml  GridExample2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutExample.xaml  RelativeLayoutExample.xaml.cs  StackLayoutHorizontal.xaml  StackLayoutHorizontal.xaml.cs  SubContentView.xaml  SubContentView.xaml.cs
Chapter3/Chapter3/Chapter3.Android/: Chapter3.Android.csproj  MainActivity.cs
Chapter3/Chapter3/Chapter3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter3/Chapter3/Chapter3.Android/Resources/: Resource.designer.cs
Chapter3/Chapter3/Chapter3.iOS/: AppDelegate.cs  Chapter3.iOS.csproj  Info.plist  Main.cs
Chapter3/Chapter3/Chapter3.iOS/Properties/: AssemblyInfo.cs
Chapter4/: Chapter4.sln
Chapter4/Chapter4/Chapter4/: App.xaml  App.xaml.cs  ButtonStylesWithResourcesPage.xaml  ButtonStylesWithResourcesPage.xaml.cs  CSSPage.xaml  CSSPage.xaml.cs  Chapter4.csproj  CustomDarkThemePage.xaml  CustomDarkThemePage.xaml.cs  DeviceStylePage.xaml  DeviceStylePage.xaml.cs  DynamicResourcePage.xaml  DynamicResourcePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  LocalDesignPage.xaml  LocalDesignPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyStyles.xaml  OverridingStylesPage.xaml  OverridingStylesPage.xaml.cs  StaticResourcesPage.xaml  StaticResourcesPage.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs
Chapter4/Chapter4/Chapter4.Android/: Chapter4.Android.csproj  MainActivity.cs
Chapter4/Chapter4/Chapter4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chapter4/Chapter4/Chapter4.Android/Resources/: Resource.designer.cs
Chapter4/Chapter4/Chapter4.iOS/: AppDelegate.cs  Chapter4.iOS.csproj  Info.plist  Main.cs
Chapter4/Chapter4/Chapter4.iOS/Properties/: AssemblyInfo.cs
Chapter4/Chapter4/Chapter4/Assets/: Styles.css
